sdm 1.5 beta
Input File:  reads/13xSPFxCD_R1.fastq,13xSPFxCD_R2.fastq
Output File: lotus/tmpFiles//demulti.1.fna
Statistics of high quality reads

Reads processed: 4,889; 4,889 (pair 1;pair 2)
Rejected: 3,144; 2,090
Accepted: 1,745; 2,799 (1,239; 1,151 were end-trimmed)
Singletons among these: 0; 0
Bad Reads recovered with dereplication: 339
Short amplicon mode.
Min/Avg/Max stats Pair 1
     - Seq Length : 170/170/170
     - Quality :   29/33.9931/38
     - Median Seq Length : 170, Quality : 34
     - Accum. Error 0.182838
Trimmed due to:
  > 25 avg qual in 20 bp windows :         0; 0
  > (0.75) acc. errors, trimmed seqs :     0; 0
Rejected due to:
  < min Seq length (170)  :                2,695; 2,090
       -after Quality trimming :           2,695; 2,090
  < avg Quality (27)  :                    0; 0
  < window (50 nt) avg. Quality (25)  :    0; 0
  > max Seq length (1000)  :               0; 0
  > (8) homo-nt run  :                     0; 0
  > (0) amb. Bases  :                      0; 0
  > (2.5) binomial est. errors :           449; 0
Specific sequence searches:
  -With fwd Primer remaining (<= 0 mismatches) :           0; 0
  -Barcode unidentified (max 0 errors) :                   0

SampleID	Barcode	Instances
13xSPFxCD		2,084
