{
 "id":null,
 "format": "Biological Observation Matrix 0.9.1-dev",
	 "format_url": "http://biom-format.org/documentation/format_versions/biom-1.0.html",
	 "type": "OTU table",
	 "generated_by": "LotuS 1.62",
	 "date": "2019-08-13T15:13:23",
 "rows":[
            {"id":"OTU_1", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_10", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__Rikenellaceae", "g__?", "s__?"]}},
            {"id":"OTU_11", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_12", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_13", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__Bacteroidaceae", "g__Bacteroides", "s__acidifaciens"]}},
            {"id":"OTU_14", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_15", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_16", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_17", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__Ruminococcus", "s__?"]}},
            {"id":"OTU_18", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_19", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Deltaproteobacteria", "o__Desulfovibrionales", "f__Desulfovibrionaceae", "g__Bilophila", "s__?"]}},
            {"id":"OTU_2", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__Porphyromonadaceae", "g__Parabacteroides", "s__?"]}},
            {"id":"OTU_20", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__Ruminococcus", "s__?"]}},
            {"id":"OTU_21", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_22", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Deltaproteobacteria", "o__Desulfovibrionales", "f__Desulfovibrionaceae", "g__Desulfovibrio", "s__C21_c20"]}},
            {"id":"OTU_23", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__Oscillospira", "s__?"]}},
            {"id":"OTU_24", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__[Odoribacteraceae]", "g__Odoribacter", "s__?"]}},
            {"id":"OTU_25", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Alphaproteobacteria", "o__RF32", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_26", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_27", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_28", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__Oscillospira", "s__?"]}},
            {"id":"OTU_29", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__Rikenellaceae", "g__?", "s__?"]}},
            {"id":"OTU_3", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_30", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Lachnospiraceae", "g__?", "s__?"]}},
            {"id":"OTU_31", "metadata":{"taxonomy":["k__Bacteria", "p__Deferribacteres", "c__Deferribacteres", "o__Deferribacterales", "f__Deferribacteraceae", "g__Mucispirillum", "s__schaedleri"]}},
            {"id":"OTU_32", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__Oscillospira", "s__?"]}},
            {"id":"OTU_33", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_34", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_35", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_36", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_37", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_38", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__Rikenellaceae", "g__?", "s__?"]}},
            {"id":"OTU_39", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Dehalobacteriaceae", "g__Dehalobacterium", "s__?"]}},
            {"id":"OTU_4", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__Rikenellaceae", "g__?", "s__?"]}},
            {"id":"OTU_40", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_41", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_42", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_43", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Lactobacillales", "f__Lactobacillaceae", "g__Lactobacillus", "s__?"]}},
            {"id":"OTU_44", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Lachnospiraceae", "g__?", "s__?"]}},
            {"id":"OTU_45", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Peptococcaceae", "g__?", "s__?"]}},
            {"id":"OTU_46", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__Ruminococcus", "s__?"]}},
            {"id":"OTU_47", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_48", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__?", "s__?"]}},
            {"id":"OTU_49", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_5", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Lachnospiraceae", "g__[Ruminococcus]", "s__gnavus"]}},
            {"id":"OTU_50", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__Ruminococcus", "s__?"]}},
            {"id":"OTU_51", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__?", "s__?"]}},
            {"id":"OTU_52", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_53", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Lachnospiraceae", "g__Coprococcus", "s__?"]}},
            {"id":"OTU_54", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Erysipelotrichi", "o__Erysipelotrichales", "f__Erysipelotrichaceae", "g__Allobaculum", "s__?"]}},
            {"id":"OTU_55", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_56", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__?", "s__?"]}},
            {"id":"OTU_57", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__Rikenellaceae", "g__?", "s__?"]}},
            {"id":"OTU_58", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_59", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_6", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__?", "s__?"]}},
            {"id":"OTU_60", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_61", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__Oscillospira", "s__?"]}},
            {"id":"OTU_62", "metadata":{"taxonomy":["k__Bacteria", "p__Actinobacteria", "c__Coriobacteriia", "o__Coriobacteriales", "f__Coriobacteriaceae", "g__Adlercreutzia", "s__?"]}},
            {"id":"OTU_63", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_64", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_65", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_66", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Enterobacteriales", "f__Enterobacteriaceae", "g__?", "s__?"]}},
            {"id":"OTU_67", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_68", "metadata":{"taxonomy":["k__Bacteria", "p__Cyanobacteria", "c__4C0d-2", "o__YS2", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_69", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__Ruminococcus", "s__?"]}},
            {"id":"OTU_7", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__Bacteroidaceae", "g__Bacteroides", "s__?"]}},
            {"id":"OTU_70", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Clostridiaceae", "g__?", "s__?"]}},
            {"id":"OTU_71", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Epsilonproteobacteria", "o__Campylobacterales", "f__Helicobacteraceae", "g__Helicobacter", "s__?"]}},
            {"id":"OTU_72", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__[Mogibacteriaceae]", "g__?", "s__?"]}},
            {"id":"OTU_73", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_74", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_75", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__?", "s__?"]}},
            {"id":"OTU_76", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__Ruminococcus", "s__?"]}},
            {"id":"OTU_77", "metadata":{"taxonomy":["k__Bacteria", "p__TM7", "c__TM7-3", "o__CW040", "f__F16", "g__?", "s__?"]}},
            {"id":"OTU_78", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Dehalobacteriaceae", "g__Dehalobacterium", "s__?"]}},
            {"id":"OTU_79", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Lactobacillales", "f__Streptococcaceae", "g__Streptococcus", "s__?"]}},
            {"id":"OTU_8", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__Bacteroidaceae", "g__?", "s__?"]}},
            {"id":"OTU_80", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Erysipelotrichi", "o__Erysipelotrichales", "f__Erysipelotrichaceae", "g__Allobaculum", "s__?"]}},
            {"id":"OTU_81", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_82", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__Oscillospira", "s__?"]}},
            {"id":"OTU_83", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}},
            {"id":"OTU_84", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__[Mogibacteriaceae]", "g__?", "s__?"]}},
            {"id":"OTU_85", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_86", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_87", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Bacillales", "f__Staphylococcaceae", "g__Staphylococcus", "s__sciuri"]}},
            {"id":"OTU_88", "metadata":{"taxonomy":["k__Bacteria", "p__Actinobacteria", "c__Coriobacteriia", "o__Coriobacteriales", "f__Coriobacteriaceae", "g__Collinsella", "s__aerofaciens"]}},
            {"id":"OTU_89", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_9", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_90", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__Ruminococcaceae", "g__?", "s__?"]}},
            {"id":"OTU_91", "metadata":{"taxonomy":["k__Bacteria", "p__Bacteroidetes", "c__Bacteroidia", "o__Bacteroidales", "f__S24-7", "g__?", "s__?"]}},
            {"id":"OTU_92", "metadata":{"taxonomy":["k__Bacteria", "p__Verrucomicrobia", "c__Verrucomicrobiae", "o__Verrucomicrobiales", "f__Verrucomicrobiaceae", "g__Akkermansia", "s__muciniphila"]}},
            {"id":"OTU_93", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Clostridia", "o__Clostridiales", "f__?", "g__?", "s__?"]}}
],
 "columns":[
            {"id":"13xSPFxCD", "metadata":{
                             "Facility":"SPF",
                             "Diet":"CD",
                             "Facility_Diet":"SPF_CD",
                             "Cholic_acid":"342.5568553",
                             "Muricholic_acid":"1026.617105",
                             "fastqFile":"13xSPFxCD_R1.fastq,13xSPFxCD_R2.fastq"}},
            {"id":"14xSPFxCD", "metadata":{
                             "Facility":"SPF",
                             "Diet":"CD",
                             "Facility_Diet":"SPF_CD",
                             "Cholic_acid":"227.4375746",
                             "Muricholic_acid":"1436.135551",
                             "fastqFile":"14xSPFxCD_R1.fastq,14xSPFxCD_R2.fastq"}},
            {"id":"15xSPFxCD", "metadata":{
                             "Facility":"SPF",
                             "Diet":"CD",
                             "Facility_Diet":"SPF_CD",
                             "Cholic_acid":"20.17057537",
                             "Muricholic_acid":"862.6286804",
                             "fastqFile":"15xSPFxCD_R1.fastq,15xSPFxCD_R2.fastq"}},
            {"id":"16xSPFxCD", "metadata":{
                             "Facility":"SPF",
                             "Diet":"CD",
                             "Facility_Diet":"SPF_CD",
                             "Cholic_acid":"65.58988185",
                             "Muricholic_acid":"1139.587569",
                             "fastqFile":"16xSPFxCD_R1.fastq,16xSPFxCD_R2.fastq"}},
            {"id":"19xSPFxHFD", "metadata":{
                             "Facility":"SPF",
                             "Diet":"HFD",
                             "Facility_Diet":"SPF_HFD",
                             "Cholic_acid":"755.6828012",
                             "Muricholic_acid":"2157.201043",
                             "fastqFile":"19xSPFxHFD_R1.fastq,19xSPFxHFD_R2.fastq"}},
            {"id":"21xSPFxHFD", "metadata":{
                             "Facility":"SPF",
                             "Diet":"HFD",
                             "Facility_Diet":"SPF_HFD",
                             "Cholic_acid":"258.5543231",
                             "Muricholic_acid":"1316.12489",
                             "fastqFile":"21xSPFxHFD_R1.fastq,21xSPFxHFD_R2.fastq"}},
            {"id":"22xSPFxHFD", "metadata":{
                             "Facility":"SPF",
                             "Diet":"HFD",
                             "Facility_Diet":"SPF_HFD",
                             "Cholic_acid":"839.0187497",
                             "Muricholic_acid":"2324.535538",
                             "fastqFile":"22xSPFxHFD_R1.fastq,22xSPFxHFD_R2.fastq"}},
            {"id":"24xSPFxHFD", "metadata":{
                             "Facility":"SPF",
                             "Diet":"HFD",
                             "Facility_Diet":"SPF_HFD",
                             "Cholic_acid":"850.7323605",
                             "Muricholic_acid":"1001.782492",
                             "fastqFile":"24xSPFxHFD_R1.fastq,24xSPFxHFD_R2.fastq"}}],
"matrix_type": "dense",
    "matrix_element_type": "int",
    "shape": [93,8],
		"data":  [[117,41,63,72,259,403,171,484],
[36,16,32,39,49,27,121,52],
[14,2,6,7,68,130,61,29],
[1,19,16,6,4,56,81,107],
[22,10,17,13,53,49,82,39],
[75,17,34,6,67,4,15,29],
[79,66,74,21,0,0,1,0],
[5,0,0,0,100,58,27,50],
[12,10,11,33,59,43,32,27],
[68,38,52,23,6,0,4,0],
[22,5,5,2,32,30,61,17],
[161,421,191,565,13,17,140,28],
[14,34,48,33,9,12,8,6],
[40,49,20,21,12,6,11,4],
[0,29,27,72,14,11,4,2],
[8,13,16,23,14,24,25,33],
[28,23,29,3,36,7,9,19],
[11,48,24,11,5,5,37,9],
[0,0,0,0,60,34,18,29],
[4,10,9,12,13,34,24,26],
[12,5,10,16,7,36,14,29],
[27,12,13,11,17,2,26,6],
[333,267,338,77,0,0,0,0],
[12,18,14,14,9,15,16,8],
[0,1,0,26,12,45,3,2],
[0,29,5,5,6,8,13,7],
[19,9,14,12,4,0,12,3],
[0,0,0,2,17,11,30,12],
[0,6,5,8,12,11,6,17],
[53,4,3,2,0,0,1,0],
[34,1,0,0,11,7,8,2],
[7,8,10,4,3,1,18,8],
[6,7,8,12,6,4,4,10],
[105,222,252,122,110,40,12,98],
[13,3,8,8,8,0,9,1],
[0,1,2,0,16,14,2,14],
[3,1,6,4,12,9,1,12],
[1,0,2,0,22,1,9,11],
[5,2,10,7,1,2,17,0],
[2,3,5,5,1,7,9,10],
[5,8,5,14,2,1,2,3],
[2,2,1,1,7,4,2,20],
[8,13,4,0,1,3,1,7],
[5,12,6,4,0,0,0,0],
[61,64,56,96,56,105,138,143],
[0,6,3,5,5,1,4,2],
[0,2,4,0,5,5,3,7],
[1,6,8,2,6,1,0,1],
[2,0,3,4,2,3,5,2],
[9,8,0,2,0,0,1,0],
[0,0,4,0,8,4,2,1],
[0,0,0,0,6,5,4,2],
[3,2,2,0,5,0,4,0],
[1,0,0,1,4,5,2,2],
[2,0,0,0,8,3,1,1],
[34,18,32,49,133,137,159,89],
[2,1,5,1,0,1,4,0],
[1,1,0,4,3,0,1,4],
[0,0,2,0,0,3,3,5],
[2,3,1,2,1,1,1,2],
[1,1,7,3,0,0,0,1],
[0,1,2,0,0,1,5,1],
[0,0,1,0,0,0,3,6],
[3,4,1,0,1,0,0,0],
[1,1,6,1,0,0,0,0],
[0,1,2,0,4,1,1,0],
[112,38,18,55,66,37,171,85],
[1,2,0,0,2,1,0,2],
[0,0,2,3,0,0,2,0],
[1,2,0,2,1,0,0,1],
[1,0,0,0,3,1,1,0],
[0,0,1,1,2,0,2,0],
[0,0,0,0,0,4,1,1],
[0,0,0,0,3,0,0,2],
[0,0,0,0,0,0,0,4],
[0,0,0,0,0,1,1,2],
[0,0,0,0,0,0,3,1],
[65,57,66,50,47,17,74,32],
[1,0,0,0,0,0,0,3],
[1,1,0,2,0,0,0,0],
[0,0,1,0,0,0,0,3],
[0,0,0,0,1,3,0,0],
[0,0,0,1,0,0,0,2],
[0,0,1,2,0,0,0,0],
[0,1,1,0,1,0,0,0],
[0,0,0,0,0,0,3,0],
[1,1,0,0,0,1,0,0],
[1,0,0,0,2,0,0,0],
[105,145,72,59,5,1,10,2],
[0,0,1,0,0,2,0,0],
[0,1,1,0,0,0,0,0],
[0,1,0,0,0,1,0,0],
[0,0,0,0,0,1,1,0]]
}