sdm 1.5 beta
Input File:  reads/22xSPFxHFD_R1.fastq,22xSPFxHFD_R2.fastq
Output File: lotus/tmpFiles//demulti.1.fna
Statistics of high quality reads

Reads processed: 4,916; 4,916 (pair 1;pair 2)
Rejected: 3,167; 2,046
Accepted: 1,749; 2,870 (1,252; 1,010 were end-trimmed)
Singletons among these: 0; 0
Bad Reads recovered with dereplication: 435
Short amplicon mode.
Min/Avg/Max stats Pair 1
     - Seq Length : 170/170/170
     - Quality :   28/34.0057/38
     - Median Seq Length : 170, Quality : 35
     - Accum. Error 0.17774
Trimmed due to:
  > 25 avg qual in 20 bp windows :         0; 0
  > (0.75) acc. errors, trimmed seqs :     0; 0
Rejected due to:
  < min Seq length (170)  :                2,733; 2,045
       -after Quality trimming :           2,733; 2,045
  < avg Quality (27)  :                    0; 0
  < window (50 nt) avg. Quality (25)  :    0; 0
  > max Seq length (1000)  :               0; 0
  > (8) homo-nt run  :                     0; 1
  > (0) amb. Bases  :                      0; 0
  > (2.5) binomial est. errors :           434; 0
Specific sequence searches:
  -With fwd Primer remaining (<= 0 mismatches) :           0; 0
  -Barcode unidentified (max 0 errors) :                   0

SampleID	Barcode	Instances
22xSPFxHFD		2,184
