sdm 1.5 beta
Input File:  reads/16xSPFxCD_R1.fastq,16xSPFxCD_R2.fastq
Output File: lotus/tmpFiles//demulti.1.fna
Statistics of high quality reads

Reads processed: 4,862; 4,862 (pair 1;pair 2)
Rejected: 3,093; 2,021
Accepted: 1,769; 2,841 (1,217; 1,030 were end-trimmed)
Singletons among these: 0; 0
Bad Reads recovered with dereplication: 419
Short amplicon mode.
Min/Avg/Max stats Pair 1
     - Seq Length : 170/170/170
     - Quality :   28/34.0322/38
     - Median Seq Length : 170, Quality : 35
     - Accum. Error 0.179757
Trimmed due to:
  > 25 avg qual in 20 bp windows :         0; 0
  > (0.75) acc. errors, trimmed seqs :     0; 0
Rejected due to:
  < min Seq length (170)  :                2,692; 2,021
       -after Quality trimming :           2,692; 2,021
  < avg Quality (27)  :                    0; 0
  < window (50 nt) avg. Quality (25)  :    0; 0
  > max Seq length (1000)  :               0; 0
  > (8) homo-nt run  :                     0; 0
  > (0) amb. Bases  :                      0; 0
  > (2.5) binomial est. errors :           401; 0
Specific sequence searches:
  -With fwd Primer remaining (<= 0 mismatches) :           0; 0
  -Barcode unidentified (max 0 errors) :                   0

SampleID	Barcode	Instances
16xSPFxCD		2,188
